{
  "name": "apex-agent-portal",
  "version": "1.0.0",
  "description": "Apex Marketing Innovation Agent Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "stripe": "^14.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
